Pour l'essentiel, on suit sans surprise le Grifone (chapitres 1, 3). %On opte néanmoins pour une présentation légèrement plus générale (en particulier, quand faire se peut, on ne restreint pas la situation à $k = \mathbf{R}$ ou $\mathbf{C}$). 
On évacue bon nombre de résultats jugés évidents mais non absolument essentiels. Les démonstrations ne sont pas reproduites (elles se trouvent toutes dans le Grifone).

\subsubsection{Espaces vectoriels}

	\begin{definition}[Espace vectoriel sur $k$] Soit $k$ un corps commutatif. On appelle espace vectoriel sur $k$ un ensemble $E$ sur lequel on a défini deux lois de composition.
		\begin{itemize}
			\item[\textbf{A)}] Une loi interne $E \times E \to E$ notée additivement vérifiant :
			
			\begin{enumerate}
				\item $(x + y) + z = x + (y + z)$ et $x + y = y + x$ \text{ } \text{ } \text{ } \text{ } $\forall (x, y, z) \in E^3$,
				\item Il existe un élément neutre dans $E$ noté $0$ tel que pour tout élément $x$ de $E$, on ait $x + 0 = x$.
				\item Pour tout $x \in E$, il existe un élément opposé de $x$ noté $-x$ tel que $ x+ (-x) = 0$.	
			\end{enumerate} 
		
		\item[\textbf{B)}] Une loi externe $k \times E \to E$ notée multiplicativement vérifiant :
		
		\newcounter{rowcount}
		\setcounter{rowcount}{0}	
		\begin{tabular}{@{\stepcounter{rowcount}\therowcount. }ll}
			$\lambda (\mu x) = (\lambda \mu) x$, \text{ } \text{ } \text{ } \text{ } & $\forall (\lambda, \mu) \in k^2$, $x \in E$, \\
			$(\lambda + \mu) x = \lambda x + \mu x$, & $\forall (\lambda, \mu) \in k^2$, $x \in E$, \\
			$\lambda (x + y) = \lambda x + \lambda y$, & $\forall \lambda \in k$, $\forall (x, y) \in E^2$, \\
			$1x = x$ & $\forall x \in E$.
		\end{tabular}
		\end{itemize}
	Les éléments de $k$ sont dits scalaires et ceux de $E$ vecteurs.
	\end{definition}

	\begin{definition}[Sous-espace vectoriel] % + caractérisation
		Soit $E$ un espace vectoriel et $F$ une partie non vide de $E$. On dit que $F$ est un sous-espace vectoriel de $E$ si la restriction des lois de $E$ à $F$ fait de $F$ un espace vectoriel. 
		
		Si $F \subset E$, alors $F$ est un sous-espace vectoriel de $E$ si et seulement si :
		\begin{enumerate}
			\item $F \neq \emptyset$,
			\item $\forall (x, y) \in F^2$, $\forall (\lambda, \mu) \in k^2$, on a $\lambda x + \mu y \in F$.
		\end{enumerate}
	\end{definition}

	On peut caractériser tous les sous-espaces vectoriels de la manière suivante. Soit $x_1, \ldots, x_p$ une famille d'éléments de $E$. On peut former le sous-espace engendré par cette famille (également appelé espace des combinaisons linéaires de $x_1, \ldots, x_p$) que l'on note $\text{Vect}\{x_1, \ldots, x_p\}$. Formellement, on a :
	\begin{equation}
		\text{Vect}\{x_1, \ldots, x_p\} := \Big\{ y \in E \text{ } \Big| \text{ } \exists (\lambda_1, \ldots, \lambda_p) \in k^p, \text{ } y = \sum_{i = 1}^p \lambda_i x_i \Big\}.
	\end{equation}
	Deux cas particuliers en sont la droite vectorielle ($p = 1$) et le plan vectoriel ($p = 2$).
	
	On vient de voir que l'on pouvait \textit{générer} un espace vectoriel à partir d'une famille de vecteurs. Certaines familles ont la propriété remarquable de générer un espace vectoriel tout en le faisant \textit{optimalement}.

	\begin{definition}[Base, dimension finie] \label{VocaAlgLinBaseDimFin} Soit une famille $\mathcal{V} = \{v_1, \ldots, v_p\}$ de vecteurs de $E$. Cette famille est dite génératrice si $E = \text{Vect}\{\mathcal{V}\}$. En d'autres termes, tout vecteur de $E$ se décompose comme combinaison linéaire des éléments de $\mathcal{V}$. Dans le cas où $\mathcal{V}$ contient un nombre fini d'éléments, on dit que l'espace vectoriel est de dimension finie. De plus\footnote{On voit le cas en dimension infinie ci-dessous.}, la famille $\mathcal{V}$ est dite libre si les éléments de cette famille sont linéairement indépendants.
		
	Dans le cas où la famille $\mathcal{V}$ est à la fois libre et génératrice, on dit que $\mathcal{V}$ est une base de $E$.
	\end{definition}

	Une famille est alors une base de $E$ si et seulement si tout élément de $E$ se décompose de manière unique selon les éléments de cette famille.
	
	\begin{theorem} \label{thmAlgLinBasesDimFin}
		Soit $E$ un $k$-espace vectoriel de dimension finie.
		\begin{enumerate}
			\item \textbf{Existence de bases en dimension finie}. L'espace vectoriel $E$ admet une base.
			\item \textbf{Théorème de la base incomplète}. Une famille libre de vecteurs de $E$ peut être complétée en une base de $E$.
			\item \textbf{Théorème d'extraction de bases}. D'une famille génératrice finie de vecteurs de $E$ on peut extraire une base de $E$.
		\end{enumerate}
	\end{theorem}
	
	\begin{definition}[Base, dimension infinie]
		Soit une famille $\mathcal{V}$ d'éléments de $E$ non nécessairement finie ni dénombrable.	La famille $\mathcal{V}$ est dite génératrice si $\text{Vect}\{\mathcal{V}\} = E$, c'est-à-dire si, pour tout élément $x$ de $E$, il existe une sous-famille $\mathcal{I}$ de $\mathcal{V}$ finie telle que $x$ se décompose comme combinaison linéaire d'éléments de $\mathcal{I}$. La famille $\mathcal{V}$ est dite libre si toute sous-famille finie est libre. Ainsi, la famille $\mathcal{V}$ est une base si elle est libre et génératrice.
	\end{definition}	
	
	Dans le cas d'un espace vectoriel de dimension infinie, on retrouve des résultats similaires à ceux du théorème \ref{thmAlgLinBasesDimFin}. Néanmoins, l'axiome du choix fait irruption.	\\
	
	Notons toutefois qu'en dimension finie, tout ce que l'on est en droit d'attendre fonctionne. Par exemple, toutes les bases d'un même espace vectoriel ont le même nombre d'éléments. Ou alors, on peut formaliser des idées géométriques : soient $E_1, \ldots, E_p$ des espaces vectoriels de dimension finie sur le même corps $k$. Alors :
		\begin{equation}
			\dim_k(E_1 \times \ldots \times E_p) = \dim_k(E_1) + \ldots + \dim_k(E_p).
		\end{equation}
	
	On peut se servir de la théorie de la dimension pour basculer des raisonnements "ensemblistes" vers des comparaisons numériques. Par exemple, soit $E$ un espace vectoriel de dimension finie et $F$ un sous-espace vectoriel de $E$. Alors $F$ est de dimension finie et l'on a $\dim_k(F) \leq \dim_k(E)$ et $\dim_k(F) = \dim_k(E) \Longleftrightarrow F = E$. On découvrira bientôt que l'égalité n'est pas aussi stricte que ce qu'on pourrait le penser (elle se fait \textit{à isomorphisme près}).

	\begin{definition}[Somme, somme directe, supplémentaires]
		Soient $E_1$ et $E_2$ deux sous-espaces vectoriels d'un espace vectoriel $E$. On appelle somme de $E_1$ et $E_2$ le sous-espace vectoriel de $E$ défini par :
		\begin{equation}
			E_1 + E_2 = \{x \in E \text{ } | \text{ } \exists (x_1, x_2) \in E_1 \times E_2, \text{ } x = x_1 + x_2\}.
		\end{equation} On dit que la décomposition de tout élément de $E_1 + E_2$ en somme d'un élément de $E_1$ et d'un élément de $E_2$ est unique si et seulement si $E_1 \cap E_2 = \{0\}$. Dans ce cas là, $E_1 + E_2$ est dit somme directe de $E_1$ et $E_2$.
		Les sous-espaces vectoriels $E_1$ et $E_2$ sont dits supplémentaires (ou que $E_2$ est un supplémentaire de $E_1$) si $E = E_1 \oplus E_2$. Le supplémentaire d'un espace vectoriel n'est pas unique, néanmoins en dimension finie tous les supplémentaires d'un même espace vectoriel ont même dimension.
	\end{definition}

	On généralise sans problème la définition précédente au cas de $n$ sous-espaces vectoriels. Néanmoins, ce n'est pas le cas de la formule de Grassmann (sauf le cas particulier d'une somme directe d'un nombre fini de sous-espaces vectoriels).

	\begin{proposition}[Formule de Grassmann]
		Soit $E$ un espace vectoriel de dimension finie et $E_1$ et $E_2$ deux sous-espaces vectoriels de $E$. On a alors :
		\begin{equation}
			\dim_k(E_1 + E_2) = \dim_k(E_1) + \dim_k(E_2) - \dim_k(E_1 \cap E_2).
		\end{equation} En particulier :
		\begin{equation}
			\dim_k(E_1 \oplus E_2) = \dim_k(E_1) + \dim_k(E_2).
		\end{equation}
	\end{proposition}
	
\subsubsection{Applications linéaires}

	\begin{definition}[Morphismes d'espaces vectoriels]
		Soient $E$ et $F$ deux espaces vectoriels sur le même corps $k$ et $f$ une application de $E$ dans $F$. On dit que $f$ est linéaire si :
		\setcounter{rowcount}{0}	
		\begin{tabular}{@{\stepcounter{rowcount}\therowcount. }ll}
			$f(v + w) = f(v) + f(w)$, \text{ } \text{ } \text{ } \text{ } & $\forall (v, w) \in E^2$, \\
			$f(\lambda v) = \lambda f(v)$, & $\forall \lambda \in k$, $\forall v \in E$.
		\end{tabular}
	
	On note $\text{Hom}_k(E, F)$ l'ensemble des applications linéaires de $E$ dans $F$. Lorsque $E = F$, on parle d'endomorphisme.
	
	Soit $f \in \text{Hom}_k(E, F)$, le morphisme $f$ est injectif si et seulement si $\text{Ker}(f) = \{0\}$, il est dit surjectif si et seulement si $\text{Im}(f) = F$.	Dans le cas où $f$ est à la fois injectif et surjectif, on dit que $f$ est un isomorphisme. Et, lorsque $E = F$ et que $f$ est un isomorphisme, on parle d'automorphisme.
	\end{definition}

	On dira que deux espaces vectoriels de dimension finie sont isomorphes si et seulement si ils ont la même dimension.
	Dans le cas où $E$ et $F$ ont même dimension (finie), on a l'équivalence suivante : 
	\begin{equation}
		f \text{ est injective } \Longleftrightarrow f \text{ est surjective } \Longleftrightarrow f \text{ est bijective.}
	\end{equation}

	Néanmoins, lorsque $E$ et $F$ n'ont pas la même dimension, on peut toujours s'accrocher au résultat suivant.

	\begin{theorem}[Théorème du rang]
		Soient $E$ et $F$ deux espaces vectoriels de dimension finie et $f \in \text{Hom}_k(E, F)$. On a alors :
		\begin{equation}
			\dim_k(E) = \text{rg}(f) + \dim_k(\text{Ker}(f)).
		\end{equation}
	\end{theorem}

	On peut donner une interprétation au rang (en plus de dire que c'est la \textit{hauteur de l'escalier} lorsque l'on échelonne une matrice). Soit $\mathcal{V} = \{v_i\}_{i \in I}$ une famille de vecteurs. On appelle rang de la famille $\mathcal{V}$ la dimension de l'espace engendré par les vecteurs $\{v_i\}_{i \in I}$. Cette conception du rang sera fort utile du point de vue matriciel (le rang d'une matrice est alors le rang de la famille de ses vecteurs colonnes et bonne nouvelle, le rang d'une application linéaire est le même que celui de sa matrice associée, qu'importe la base).

	% + quelques commentaires sur le rang, cf partie 3.8

\subsubsection{Matrices d'une application linéaire}

	Soient $E$ et $F$ deux $k$-espaces vectoriels. Constatons que l'ensemble $\text{Hom}_k(E, F)$ des applications linéaires de $E$ dans $F$ est lui-même un espace vectoriel (muni des lois usuelles). On remarque que, en particulier, $\text{End}_k(E) := \text{Hom}_k(E, E)$ est un espace vectoriel. Une fois cette constatation faite, on peut considérer les morphismes d'espaces vectoriels comme des vecteurs (et les voir comme des \textit{points de l'espace}, en un sens que l'on demande ici intuitif). Deux voies s'offrent à nous : ou bien concevoir ces morphismes de manière abstraite ou alors leur donner une représentation concrète par le biais des matrices\footnote{La représentation est alors parfaitement fidèle puisqu'il existe un isomorphisme d'espaces vectoriels entre $\text{Hom}_k(E, F)$ et $\mathcal{M}_{p, n}(k)$, avec $\dim_k(E) =n$ et $\dim_k(F) = p$.}. Présentons cette deuxième voie.
	
	Pour toute la suite de cette partie, on fixe une base $\mathcal{E} = (e_1, \ldots, e_n)$ de $E$ ainsi qu'une base $\mathcal{F} = (f_1, \ldots, f_p)$ de $F$.
	
	\begin{definition}[Matrice de $f$ dans les bases $\mathcal{E}$, $\mathcal{F}$]
		On appelle matrice de $f$ dans les bases $\mathcal{E}$, $\mathcal{F}$ la matrice notée $\text{Mat}(f)_{\mathcal{E}, \mathcal{F}} \in \mathcal{M}_{p, n}(k)$ dont les colonnes sont les composantes des vecteurs $f(e_1), \ldots, f(e_n)$ dans la base $\mathcal{F}$. On a donc :
		\begin{equation}
			\text{Mat}(f)_{\mathcal{E}, \mathcal{F}} = \begin{pmatrix}
				a_{11} & a_{12} & \ldots & a_{1n} \\
				a_{21} & a_{22} & \ldots & a_{2n} \\
				\vdots & \vdots & \ddots & \vdots \\
				a_{p1} & a_{p2} & \ldots & a_{pn}
			\end{pmatrix}
		\end{equation} où $f(e_i) = \sum_{k = 1}^p a_{ki} f_k$.
	\end{definition}

	\begin{definition}[Matrice d'un vecteur]
		Soit $E$ un espace vectoriel de dimension $n$ et $x$ un élément de $E$ dont la décomposition dans $\mathcal{E}$ est $x = x_1 e_1 + \ldots x_n e_n$. On appelle matrice de $x$ dans la base $\mathcal{E}$ la matrice colonne des composantes de $x$ dans la base $\mathcal{E}$ :
		\begin{equation}
			\text{Mat}(x)_\mathcal{E} = \begin{pmatrix}
				x_1 \\
				\vdots \\
				x_n
			\end{pmatrix}.
		\end{equation}
	\end{definition}

	On peut alors combiner les deux résultats précédents pour pleinement utiliser le potentiel de la représentation matricielle d'une application linéaire.
	
	\begin{proposition}[Matrice de $f(x)$]
			Soient $E$ et $F$ deux espaces vectoriels sur $k$. Pour tout morphisme $f \in \text{Hom}_k(E, F)$ et pour tout élément $x \in E$, on a :
			\begin{equation}
				\text{Mat}(f(x))_\mathcal{F} = \text{Mat}(f)_{\mathcal{E}, \mathcal{F}} \text{Mat}(x)_\mathcal{E}.
			\end{equation}		
	\end{proposition}

	En plus des bases $\mathcal{E}$ et $\mathcal{F}$, introduisons la base $\mathcal{G} = (g_1, \ldots, g_q)$ du $k$-espace vectoriel $G$.

	\begin{proposition}[Matrice d'une composée] Soient $E$, $F$ et $G$ trois espaces vectoriels de dimension finie sur $k$. Si $g \in \text{Hom}_k(E, F)$ et $f \in \text{Hom}_k(F, G)$, on a :
		\begin{equation}
			\text{Mat}(f \circ g)_{\mathcal{E}, \mathcal{G}} = \text{Mat}(f)_{\mathcal{F}, \mathcal{G}} \text{Mat}(g)_{\mathcal{E}, \mathcal{F}}.
		\end{equation}
	\end{proposition}

	%\begin{definition}[Inversibilité]
	%\end{definition}

	%...
	
	On rappelle que $\mathcal{E} = (e_1, \ldots, e_n)$ n'est qu'un exemple de base de $E$. Introduisons une nouvelle base de $E$ notée $\mathcal{E'} = (e_1', \ldots, e_n')$. De même, pour $F$, introduisons une nouvelle base $\mathcal{F'} = (f_1', \ldots, f_p')$.
	
	Certaines bases étant plus adaptées que d'autres (en fonction de nos besoins...), on peut être très tenté de jongler entre les différentes bases. Les notions suivantes définissent précisément ce dont nous avons besoin pour passer d'une base à l'autre.
	
	\begin{definition}[Matrice de passage]
		On appelle matrice de passage de la base $\mathcal{E}$ à la base $\mathcal{E'}$ la matrice notée $P_{\mathcal{E} \to \mathcal{E'}}$ dont les colonnes sont les composantes des vecteurs $e_i'$ dans la base $\mathcal{E}$. À cet effet :
		\begin{equation}
			P_{\mathcal{E} \to \mathcal{E'}} = \text{Mat}(\text{Id}_E)_{\mathcal{E'}, \mathcal{E}}.
		\end{equation}
	\end{definition}

	\begin{proposition}[Changement de base]
		Soit $f \in \text{Hom}_k(E, F)$. On a alors :
		\begin{align}
			\text{Mat}(f)_{\mathcal{E'}, \mathcal{F'}} &= (P_{\mathcal{F} \to  \mathcal{F'}})^{-1} \text{Mat}(f)_{\mathcal{E}, \mathcal{F}} P_{\mathcal{E} \to \mathcal{E'}} \\
			&= P_{\mathcal{F'} \to \mathcal{F}} \text{Mat}(f)_{\mathcal{E}, \mathcal{F}} P_{\mathcal{E} \to \mathcal{E'}}.
		\end{align}
	
	Dans le cas où $f \in \text{End}_k(E)$, on a alors :
	\begin{equation}
		\text{Mat}(f)_{\mathcal{E}} = (P_{\mathcal{E} \to \mathcal{E'}})^{-1} \text{Mat}(f)_\mathcal{E'} P_{\mathcal{E} \to \mathcal{E'}}.
	\end{equation}
	\end{proposition}

	\begin{definition}[Matrices semblables]
		Deux matrices $A$ et $B$ de $\mathcal{M}_n(k)$ sont dites semblables s'il existe une matrice inversible $P \in \mathcal{M}_n(k)$ telle que $B = P^{-1} A P$.
	\end{definition}

\subsubsection{Espace dual}

Jusqu'alors, on a raisonné avec des familles de vecteurs. Par exemple, on a utilisé le caractère générateur de tel ou tel famille pour obtenir une décomposition de l'ensemble des éléments d'un espace vectoriel engendré par ladite famille. Il existe néanmoins un point de vue dual, on peut caractériser un espace vectoriel par la donnée d'équations linéaires. Tout le jeu revient alors à montrer comment passer d'un monde à l'autre.

\begin{definition}[Forme linéaire]
	On appelle forme linéaire\footnote{On n'en n'est pas encore là mais on verra une fructueuse utilisation des formes linéaires via la théorie des distributions. En attendant, on peut lire à dessein l'introduction à la théorie des distributions faite par Pierre-Jean Hormière.} sur $E$ une application linéaire $\omega : E \to k$. L'ensemble des formes linéaires est noté $E^*$ et est dit espace dual de $E$. Dans le cas où $E$ est de dimension finie, $E$ est isomorphe à son dual $E^*$ et est canoniquement isomorphe à son bidual (le dual de son dual).
\end{definition}

On peut identifier très précisément les formes linéaires. Donnons nous une base de $E$, notée $\mathcal{E} = \{e_1, \ldots, e_n\}$. Soit $x = x_1 e_1 + \ldots + x_n e_n$ un élément de $E$. Soit $\omega$ une forme linéaire sur $E$, alors :
\begin{equation} \label{VocaAlgLinFormeLin}
	\omega(x) = x_1 \omega(e_1) + \ldots + x_n \omega(e_n) = a_1 x_1 + \ldots + a_n x_n, \text{ avec } a_i = \omega(e_i).
\end{equation}

Supposons de plus que $\omega$ soit une forme linéaire non nulle. Comme $\omega(x) \in k$, on a $\dim_k(\text{Im}(\omega)) = 1$ (puisque $\omega \neq 0$). En d'autres termes, le noyau de $\omega$ est un hyperplan de $E$ (en effet, $\dim_k(\text{Ker}(\omega)) = n - 1$). En vertu de l'expression (\ref{VocaAlgLinFormeLin}), on en déduit que l'espace des solutions d'un système d'équations linéaires peut être vu comme une intersection d'hyperplans. Et puisque connaître la valeur de $\omega$ en chaque élément de $\mathcal{E}$ détermine parfaitement $\omega$, on se rend compte qu'il suffit de savoir construire une base (dite duale) sur $E^*$ pour attaquer ces systèmes d'équations linéaires.

\begin{definition}[Base duale]
	Soit $E$ de dimension finie $n$ et $\mathcal{E}$ une base de $E$. Considérons les formes linéaires $\mathcal{O} = \{\theta_1, \ldots, \theta_n\}$ définies par $\theta_i(e_k) = \delta_{ik}$. Alors $\mathcal{O}$ est une base de $E^*$, dite base duale de $\mathcal{E}$.
\end{definition}

Avec cette notion de base sur $E^*$, on adapte sans problème la définition \ref{VocaAlgLinBaseDimFin} (indépendance de formes linéaires...).