Comment mieux nous vendre la matière que la résumer comme suit ? \textit{Vous savez ce que vous faites en dessinant un diagramme d'orbitales moléculaires ? Vous diagonalisez une matrice.} L'atomistique est alors une porte d'entrée rêvée pour faire des mathématiques appliquées en lien avec ce projet. On synthétise alors le cours de Jérôme Cuny (L2, PS). Quelques commentaires ont pu s'ajouter suite à la lecture de l'ouvrage de Mathieu Lewin -- \textit{Théorie spectrale et mécanique quantique}.

\subsubsection{Introduction à la chimie quantique}

Lors du siècle dernier, la physique classique s'est retrouvée impuissante dans diverses situations (effet photoélectrique, dualité onde-corpuscule, rayonnement du corps noir, catastrophe ultraviolette, spectre d'émission des atomes ayant des valeurs discrètes).

La mécanique quantique émerge sous l'impulsion de Max Planck, Albert Einstein, Erwin Schrödinger, Paul Dirac, Werner Heisenberg, Louis de Broglie, Niels Bohr...

Une nouvelle échelle s'impose, la reine des constantes dans ce monde \textit{infiniment} petit est la constante de Planck\footnote{Que l'on retrouve dans la formulation de la dualité onde-corpuscule sous la forme de la longueur d'onde de de Broglie $\lambda = \frac{h}{mv}$, ou encore dans l'inégalité d'Heisenberg $\Delta q \Delta p \geq \frac{\hbar}{2}$.} $h$ ou sa réduite $\hbar$.\footnote{À travers le théorème d'Egorov (dans le cours de N. Anantharaman, \textit{Ergodicité et thermalisation des fonctions propres}, deuxième séance), on sent bien à quel point la constante de Planck réduite importe en mécanique quantique (puisque, semblerait-il, la mécanique quantique "tend" vers la mécanique classique à mesure que l'on s'autorise à faire tendre $\hbar$ vers $0$).}

La chimie bénéficie de cet essor par la fondation de la chimie quantique. On s'intéresse alors au comportement des électrons (spectroscopie, mécanismes réactionnels, comportement électronique et magnétique des molécules, structure de la matière...).

Un objectif fondamental est alors de résoudre l'équation de Schrödinger $\widehat{H} \Psi = E \Psi$. La fonction d'onde $\Psi$ solution permet de décrire et comprendre la structure électronique d'atomes et de molécules ainsi que leurs propriétés structurales et spectroscopiques. Néanmoins, mis-à-part pour les hydrogénoïdes, cette équation n'admet pas de solution analytique. Nous allons donc devoir approximer (à la fois l'équation et les solutions) !

\subsubsection{Rudiments de mécanique quantique et d'atomistique}

On trouve six postulats fondamentaux (aujourd'hui) uniformément acceptés. Seuls quatre nous intéressent dans ce cours.

	\paragraph{Postulat 1.} L'état d'un système (d'une ou plusieurs particules) à un instant $t$ est complètement défini par la connaissance de sa fonction d'onde, notée $\Psi(\vec{r}, t)$. De ce fait, dans un espace à trois dimensions, la fonction d'onde a $3N + 1$ variables, où $N$ est le nombre de particules du système. Ajoutons enfin que la fonction d'onde n'a aucun sens physique (c'est son module au carré qui nous intéressera).
	
	On dira que la fonction d'onde satisfait une condition de normalisation lorsque l'intégrale de $\Psi^*(\vec{r}, t) \Psi(\vec{r}, t)$ sur tout l'espace est égale à $1$. (Traduction physique : la probabilité de trouver la ou les particules dans toute l'espace est de $1$.) À cela s'ajoutent d'agréables propriétés de la fonction d'onde : elle est continue, dérivable, de carré sommable et sa dérivée première est continue et également dérivable.
	
	\paragraph{Postulat 2.} À toute grandeur physique $A$ mesurable correspond un opérateur linéaire hermitien noté $\widehat{A}$. On ne définit pas précisément ce que l'on entend par opérateur. Restons pour l'instant avec l'idée que c'est une application linéaire (sur, intuitivement, l'espace des fonctions d'onde).
	
	Dans certains cas, appliquer un opérateur $\widehat{A}$ à une fonction d'onde $\Psi$ peut donner des égalités du type $\widehat{A} \Psi = \lambda \Psi$ avec $\lambda$ un scalaire (la valeur propre de $\widehat{A}$ et $\Psi$ le vecteur propre de $\widehat{A}$ associé à la valeur propre $\lambda$). On peut également avoir le problème inverse et chercher à résoudre cette équation : on parle d'équation aux valeurs propres.
	
	\begin{definition}[Dégénérescence]
		Soit un opérateur agissant sur deux fonctions propres différentes. On dit que les fonctions propres sont dégénérées si elles admettent la même valeur propre.
	\end{definition} 
	
	Remarquons que l'on peut combiner les opérateurs (en les sommant ou bien en les composant). En règle générale, les opérateurs ne commutent pas (ils ne commutent que si leur commutateur est nul). Dans le cas où deux opérateurs commutent, ils admettent le même ensemble de fonctions propres (et inversement, si deux opérateurs admettent le même ensemble de fonctions propres alors ils commutent).
	
	En mécanique quantique, tout opérateur peut être construit à partir des opérateurs position et quantité de mouvement : c'est le principe de correspondance.
	L'opérateur position $\widehat{q_i}$ associé à une coordonnée $q_i$ ($q_i = x, y$ ou $z$) consister à multiplier par la variable. Soit une fonction $f$, alors $\widehat{q_i}f = q_i f$ (multiplication usuelle). L'opérateur quantité de mouvement $\widehat{p_j}$ associé à la coordonnée $q_j$ consister à dériver par rapport à cette coordonnée puis à multiplier par $-i \hbar$. Soit une fonction $f$, alors $\widehat{p_j}f = -i \hbar \frac{\partial f}{\partial q_j}$.
	
	Remarquons que dans le cas tridimensionnel, l'opérateur quantité de mouvement s'écrit sous la forme suivante $\widehat{p} = -i \hbar \Big( \frac{\partial}{\partial x} + \frac{\partial}{\partial y} + \frac{\partial}{\partial z}\Big) = -i \hbar \nabla$. Toujours pour une onde tri-dimensionnelle, l'opérateur énergie cinétique $\widehat{T}$ se décompose de la manière suivante $\widehat{T} = -\frac{\hbar^2}{2m} \Big( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}\Big) = -\frac{\hbar^2}{2m} \Delta$. On peut alors construire l'opérateur hamiltonien $\widehat{H} = \widehat{T} + \widehat{V}$, somme de l'opérateur énergie cinétique et du potentiel.	
	
	\paragraph{Postulat 3.} L'évolution de l'état d'un système est régie par l'équation de Schrödinger dépendante du temps
	\begin{equation}
		\widehat{H}\Psi(\vec{r}, t) = i \hbar \frac{\partial \Psi(\vec{r}, t)}{\partial t}.
	\end{equation} Lorsque l'on néglige le temps (système dans un état stationnaire), on obtient l'équation de Schrödinger qui nous intéresse $\widehat{H}\Psi(\vec{r}) = E \Psi(\vec{r})$.

	\paragraph{Postulat 4.} Les valeurs de $A$ mesurables expérimentalement ne peuvent être que les valeurs propres de l'opérateur associé $\widehat{A}$.
	
\subsubsection{Des orbitales atomiques aux orbitales moléculaires}

\subsubsection{Méthode de Hückel}

\subsubsection{Symétrie moléculaire}

\subsubsection{Introduction aux méthodes \textit{ab-initio}}