On complète une introduction aux séries de Fourier faite par Julien Royer par la lecture du Stein \& Shakarchi -- \textit{Fourier analysis, an introduction}. \\

Historiquement, l'introduction des séries de Fourier est fortement liée à la résolution de l'équation de la chaleur (dans une barre) pour $t > 0$ et $x \in [0, \pi]$ avec $u_0(\cdot)$ une fonction donnée :

\begin{equation}
	\begin{cases}
		\partial_t u(t, x) = \partial_{xx} u(t, x) \\
		u(0, x) = u_0(x) \\
		u(t, 0) = u(t, \pi) = 0
	\end{cases}
\end{equation}

On ramène le problème à déterminer les fonctions propres d'un certain opérateur pour déterminer que $u(t, x) = e^{-n^2 t} \sin(nx)$ est solution ($n \in \mathbf{N}$). (Puis ensuite, on s'autorise à prendre les combinaisons linéaire, par linéarité de l'équation.) Le problème qui va nous accompagner se résume comme suit : peut-on écrire toute fonction comme série de sinus et de cosinus ? Quel mode de convergence la série de fonctions ainsi formée est-on en droit d'attendre ? \\

Dans toute la suite, on ne considère que des fonctions $2\pi$-périodiques (pour peu qu'une fonction soit $T$-périodique ($T \in \mathbf{R}$), moyennant un \textit{rescaling}, on peut se ramener à une fonction $2\pi$-périodique).
Soit $n \in \mathbf{Z}$, on note $e_n : \mathbf{R} \to \mathbf{C}$ la fonction qui à $x$ réel associe $e^{inx}$. On dispose alors du résultat suivant.

\begin{lemma}
	Pour $n$ et $m$ des entiers naturels, on a :
	\begin{equation}
		\frac{1}{2\pi} \int_{-\pi}^\pi e_n(x) \overline{e_m}(x) \mathrm{d}x = \begin{cases}
			1 & \text{si } n = m, \\
			0 & \text{sinon.}
		\end{cases}
	\end{equation}
\end{lemma}

On peut alors prouver que la famille $(e_n)_{n \in \mathbf{Z}}$ est libre dans $\mathcal{F}(\mathbf{R}, \mathbf{C})$. Cette famille va être particulièrement utile pour définir les polynômes trigonométriques.

\begin{definition}[Polynôme trigonométrique]
	On note $E_N = \text{Vect}(e_{-N}, \ldots, e_N)$. On appelle polynôme trigonométrique une combinaison linéaire d'éléments $e_n$, avec $n \in \mathbf{Z}$.
\end{definition}

Notons, que l'on a $\dim(E_N) = 2 N + 1$ et que tout polynôme trigonométrique $f$ s'écrit de l'unique façon suivante, pour tout $x \in \mathbf{R}$ :
\begin{equation}
	f(x) = \sum_{n = -N}^N c_n(f) e^{inx}, \text{ avec pour tout } n \in \llbracket -N, N \rrbracket \text{ : } c_n(f) = \frac{1}{2\pi} \int_{-\pi}^\pi f(x) e^{-inx} \mathrm{d}x.
\end{equation} 

En plus de la base évidente $(e_n)_{-N \leq n \leq N}$, on dispose d'une autre base de $E_N$, à savoir :
\begin{equation}
	\mathcal{F}_\text{trigo} = \Big(\frac{1}{2}, \text{ } \cos(x), \text{ } \cos(2x), \text{ } \ldots, \text{ } \cos(Nx), \text{ } \sin(x), \text{ } \sin(2x), \text{ } \ldots, \text{ } \sin(Nx) \Big).
\end{equation}

Exprimé dans cette nouvelle base, on peut donner une expression d'un élément $f$ de $E_n$. Pour des coefficients $(a_i)_{0 \leq i \leq N}$, $(b_i)_{1 \leq i \leq N}$, $(c_i)_{-N \leq i \leq N}$, on a pour tout $x \in \mathbf{R}$ :
\begin{equation}
	f(x) = \sum_{n = -N}^N c_n e^{inx} = \frac{a_0}{2} + \sum_{n = 1}^N a_n \cos(nx) + \sum_{n = 1}^N b_n \sin(nx).
\end{equation}

On peut alors établir une correspondance entre les éléments $a_i$, $b_i$ et $c_i$. De plus, on peut donner une manière de calculer les éléments $a_i$ et $b_i$, pour tout $n \in \llbracket 0, N \rrbracket$ :
\begin{equation}
	a_n = \frac{1}{\pi} \int_{-\pi}^\pi f(x) \cos(nx) \mathrm{d}x \text{ et } b_n = \frac{1}{\pi} \int_{-\pi}^\pi f(x) \sin(nx) \mathrm{d}x.
\end{equation}

On aura (sans doute) tout le loisir de développer un point de vue plus algébrique par la suite. Ce point de vue est particulièrement agréable puisqu'il nous permet de reformuler rapidement des choses que nous savons déjà. Par exemple, on peut exprimer les coefficients de Fourier de $f$ comme $c_n(f) = \langle f, e_n \rangle$, ou encore obtenir une version du théorème de Pythagore : 
\begin{equation} 
	|| f ||^2 = \sum_{n=-N}^N |c_n(f)|^2.
\end{equation}

Nous pouvons désormais introduire les séries de Fourier. Posons $E^1$ comme étant l'espace des fonctions que l'on s'autorise à considérer (aujourd'hui ce sont les fonctions continues par morceau et $2\pi$-périodiques sur $\mathbf{R}$ mais plus tard ce pourra très bien être les fonctions Lebesgue-mesurables).

\begin{definition}[Série de Fourier]
	Soit $f \in E^1$, on note $c_n(f) = \frac{1}{2\pi} \int_{-\pi}^\pi f(x) e^{-inx} \mathrm{d}x$ pour tout $n \in \mathbf{Z}$ les coefficients de Fourier exponentiels de $f$. La $N$-ième somme de Fourier de $f$ est alors :
	\begin{equation}
		S_N(f) : x \in \mathbf{R} \mapsto \sum_{n = -N}^N c_n(f) e_n \in E_N.
	\end{equation}

On appelle donc série de Fourier de $f$ la série de fonctions suivante :
\begin{equation}
	S(f) = \lim_{n \to \infty} S_N(f) = \sum_{n = -\infty}^\infty c_n(f) e_n.
\end{equation}
\end{definition}