\begin{definition}
	Soit $X$ un ensemble et $\mathcal{P}(X)$ l'ensemble de ses parties. Soit $\mathcal{T} \subset \mathcal{P}(X)$. L'ensemble $\mathcal{T}$ est une topologie sur $X$ si les conditions suivantes sont vérifiées :
	\begin{itemize}
		\item $\emptyset \in \mathcal{T}$ et $X \subset \mathcal{T}$,
		\item toute réunion d'éléments de $\mathcal{T}$ est un élément de $\mathcal{T}$,
		\item toute intersection finie d'éléments de $\mathcal{T}$ est un élément de $\mathcal{T}$.
	\end{itemize}
	La paire $(X, \mathcal{T})$ est alors un espace topologique. Un élément de $\mathcal{T}$ est appelé ouvert (pour la topologie $\mathcal{T}$). Un élément de $\mathcal{T}$ est dit fermé si son complémentaire est ouvert.
\end{definition}

