%PREAMBULO PARA ARTICLE
\documentclass[letterpaper, 12pt]{article} % Configuración del documento
\usepackage[letterpaper,left=2.5cm,top=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}  % Margenes
\usepackage[french]{babel}% Idioma principal
\usepackage[utf8]{inputenc}
\sloppy %  Suaviza las reglas de ruptura de líneas de LaTeX
%\frenchspacing % usar espaciado normal después de '.'


%PAQUETES NECESARIOS

%\usepackage[a4paper, right=2cm, top=2.5cm]{geometry} % Margenes en A4
\usepackage{latexsym} % Símbolos
\usepackage{layout}
\usepackage{float}
\usepackage{textcomp}
\usepackage{amstext}
%\usepackage[dvips]{graphicx}
\usepackage[pdftex]{graphicx}
\usepackage{multicol} % Texto a varias columnas
\usepackage{longtable} % Tablas largas verticalmente
\usepackage{lscape} % Orientación horizontal
\usepackage{multirow} % Tablas multifila
\usepackage{array} % Entorno matricial
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=blue,      
	urlcolor=blue,
	citecolor=blue}
\usepackage[T1]{fontenc} % Tildar
\usepackage{listings} % Algoritmos
\usepackage[center, small]{caption2} %rótulos de imagenes y tablas 
\usepackage{graphicx}
\usepackage{verbatim}


\usepackage{fouriernc}

% COLORES

\usepackage[pdftex]{color}
%\usepackage[pdftex,colorlinks=true,linkcolor=blue,citecolor=black,urlcolor=cyan]{hyperref}
\renewcommand{\labelitemi}{$\checkmark$}


\newtheorem{theorem}{Théorème}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemme}
\newtheorem{corollary}[theorem]{Corollaire}
\newtheorem{definition}[theorem]{Définition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{postulat}[theorem]{Postulat}
\newtheorem{axiome}[theorem]{Axiome}
\newtheorem{problem}[theorem]{Défi} 
\newtheorem{exo}[theorem]{Exercice} 
\newtheorem{answer}[theorem]{Réponse} 
\newtheorem{remark}[theorem]{Remarque}

\everymath{\displaystyle}

\title{ \Huge \bf Trucs spectraux et Hilbert}
\author{{Sous la direction de Bernard Randé et Julien Royer} \\ {Mathias Garnier} \\ {2024}}
\date{ }


\begin{document}

\maketitle

\hrulefill


\begin{abstract}
    % à faire en dernier!!!
\end{abstract}

\newpage


\section*{Vade mecum}
Très (trop) jeune, les mots \textit{réduction des endomorphismes} me sont apparus. J'en ai toujours nourri une certaine fascination mêlée d'une nette incompréhension. Il faut dire qu'il m'en a fallu du temps avant de comprendre ce que diable pouvait bien se cacher sous pareille appellation...

À maintes reprises, j'ai pu y être confronté. Que dire de ma joie (et celle de mes camarades) quand nous avons appris que la seconde partie du cours d'atomistique de \textbf{J. Cuny} ramènerait des considérations sur les orbitales moléculaires à une histoire de diagonalisation d'une matrice, d'un opérateur. Ni une, ni deux, je suis allé embêter J. Cuny en lui demandant un "stage de chimie sans chimie". Aussi paradoxal que cela puisse paraître, il a su vers qui m'orienter : quelle chance j'ai eu de rencontrer \textbf{A. Scemama}. Il m'a introduit à de très belles idées que je n'ai qu'au mieux partiellement compris. Je le remercie infiniment pour sa patience.  

La merveilleuse introduction que j'ai eu de la chimie quantique avec A. Scemama m'a permis de rencontrer mes premiers Hilbert (en particulier dans le monumental livre de Cohen-Tannoudji), de voir de sacrées opérations dans des algèbres de matrices, de l'optimisation grandeur nature et beaucoup de ruse.

En parallèle de cela, j'ai pu commencer à questionner \textbf{Julien Royer} en fin de cours sur divers points. Au fur et à mesure, j'ai cru apercevoir quelques unes des fantastiques applications de la théorie spectrale. Une entrevue m'a décidément convaincu de me lancer dans cette voie.\textit{@todo}

C'est ensuite la rencontre avec \textbf{Rached Mneimné}\footnote{Rached que je remercie sincèrement pour tout ce qu'il a pu m'apprendre et me faire découvrir... \textit{toujours commencer par des exemples !}} qui m'a conduit vers \textbf{Bernard Randé}. \textit{@todo}


À cela s'ajoute une heureuse coïncidence. Dans le cadre du projet de quatrième semestre en Parcours Spécial (UT3), \textbf{Thomas Dedieu} a proposé une multitude de sujets. Un pré-projet, un peu lointain des considérations présentes, a tout d'abord permis de découvrir la géométrie projective (via l'algèbre linéaire). Ensuite, la réduction des endomorphismes réapparaît sous le spectre de la théorie des modules. Avec \textbf{Elias Garcia-Naze}, \textit{@todo}

\text{ } \\
Matériellement, ce projet d'introduction à un domaine de recherche s'est tenu en deux parties. Une première en janvier à Paris, puis, une seconde durant mon quatrième semestre. J'ai néanmoins quelque peu anticipé en découvrant dans ses grandes lignes l'analyse fonctionnelle grâce au livre \textit{Beginning Functional Analysis} de \textbf{Karen Saxe} ou en étudiant le \textit{Cours d'algèbre} de \textbf{Roger Godement}. \\ % et aux cours de \textbf{Patrice Lassère} (qui m'a donné goût aux inégalités façon olympiades lors d'une de ses présentations, comme quoi un $\sqrt[3]{11 / 9}$ peut être plus élégant qu'un rustre $1$...).

Dans la continuité de ce projet, (au moins) deux voies se présentent. Une première en direction des équations aux dérivées partielles (avec possibilité d'ouverture à certaines équations issues de la physique) et une deuxième en direction de la théorie des nombres, de la théorie des représentations... (fonctions L, formes automorphes, séries d'Eisenstein...). On verra bien où l'on ira...

\newpage
\tableofcontents
\newpage

\section{Vocabulaire Mathématique}
On s'inspire très fortement de la présentation adoptée par Pierre Colmez dans \textit{Éléments d'analyse et d'algèbre (et de théorie des nombres)}. À cet effet, on compile et structure divers ensembles de résultats figurant comme pré-requis à ce projet. Tous ne sont pas absolument nécessaires; néanmoins ils constituent un tout. Aucun développement n'est fait, seuls les grands traits sont esquissés. Tout approfondissement nécessaire sera traité dans une partie ultérieure. Il faut bien comprendre cette partie comme un répertoire de définitions voire une suite de notes de cours.

Ne figurent que ce qui a été vu en cours par l'auteur (au moment où il écrit) ou bien quelques ramifications naturelles (par exemple, la topologie générale s'aborde à moindre coût après un cours d'introduction au calcul différentiel).

    \subsection{Topologie générale}
    	\input{Vocabulaire/topologie}

    \subsection{Algèbre linéaire élémentaire}
    	\input{Vocabulaire/alglin}

    \subsection{Éléments de réduction}
    	\input{Vocabulaire/reduc}

    %\subsection{Espace vectoriel topologique}
    %	\input{Vocabulaire/evt}

    \subsection{Espace vectoriel normé} % un cas partilier d'evt
    	\input{Vocabulaire/evn}

    \subsection{Suites et séries de fonctions} % généralisation à un Banach ?
		\input{Vocabulaire/suitesseries}
		
    \subsection{Analyse de Fourier}
    	\input{Vocabulaire/fourier}

	\subsection{Application : atomistique et liaison chimique}
		\input{Vocabulaire/ato2}
		
\newpage
\section{...}

\end{document}
